{
  "name": "halo-bot",
  "version": "1.0.0",
  "description": "A bot that integrates the Halo 5 API.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Thomas",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.1.1",
    "haloapi": "^0.5.0"
  }
}
